{
  "version": 2,
  "builds": [
    {
      "src": "Taxigo/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxDuration": 60 }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "staticfiles/$1"
    },
    {
      "src": "/(.*)",
      "dest": "Taxigo/wsgi.py"
    }
  ]
}
